body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: brown;
}
img{
    border-radius: 20%;
    width: 150px;
    height: 150px;
    object-fit: cover;

}

header {
    background: #333;
    color: blue;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 12px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    background-color:black ;
}

nav ul li a {
    color: rgb(252, 2, 2);
    text-decoration: none;
}

section {
    padding: 20px;  
    margin: 10px;
    border: 1px solid #ccc;
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #872727;
    position: relative;
    bottom: 0;
    width: 100%;
}